events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    
    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # 基本設定
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # MIMEタイプ
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
